<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/btn1"
       android:text="네이버로 이동하기"
       android:background="#FF0000"
       tools:ignore="HardcodedText">

   </Button>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn2"
        android:text="친구에게 전화하기"
        android:background="#00FF00">

    </Button>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn3"
        android:text="갤러리로 이동하기"
        android:background="#0000FF">

    </Button>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn4"
        android:text="끝내기"
        android:background="#00FFFF">

    </Button>

</LinearLayout>