<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="#DC16EA"
        android:text="정보보호과"
        android:textColor="#1C1B1C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="#E3CD13"
        android:text="안드로이드"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>