<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <DatePicker
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dp"
      android:datePickerMode="spinner"
      android:calendarViewShown="false"></DatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/et1"
        android:background="#00ff00"
        android:lines="8"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:enabled="false"
        android:text="저장하기 버튼"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"></Button>
</LinearLayout>